# Java

./: .hellojava.ava.swp  ReadMe.md
AnnotationProcessor/magic-moja/: pom.xml
AnnotationProcessor/magic-moja/src/main/java/org/example/: Magic.java  MagicMojaProcesser.java
AnnotationProcessor/moja/: pom.xml
AnnotationProcessor/moja/src/main/java/org/example/: App.java  Moja.java  MojaNone.java
AnnotationProcessor/moja/src/test/java/org/example/: MemberTest.java
JVM 구조/project/src/main/java/me/whiteship/: Application.java  WhiteShip.java
bytecode/project-agent/: build.gradle  settings.gradle
bytecode/project-agent/src/main/java/me/whiteship/: Application.java
bytecode/project-byte/: build.gradle
bytecode/project-byte/gradle/wrapper/: gradle-wrapper.properties
bytecode/project-byte/src/main/java/me/whiteship/: Moim.java  Moja.java  ShowAction.java
bytecode/project-byte/src/test/java/me/whiteship/: MoimTest.java
prox/: build.gradle  settings.gradle
prox/src/main/java/me/whiteship/prox/: Book.java  BookRepository.java  BookService.java  BookServiceProx.java  DefaultBookService.java  ProxApplication.java
prox/src/test/java/me/whiteship/prox/: BookServiceTest.java  ProxApplicationTests.java
리플렉션/demo/: pom.xml
리플렉션/demo/src/main/java/me/whiteship/demo/: BookRepository.java  BookService.java
리플렉션/demo/src/test/java/me/whiteship/demo/: BookServiceTest.java
리플렉션/refactoring-example-1/: pom.xml
리플렉션/refactoring-example-1/src/main/java/me/whiteship/: MyAnnotation.java  MyBook.java
리플렉션/refactoring-example-2/src/main/java/me/whiteship/: App.java  Book.java
리플렉션/refactoring-example-3/src/main/java/me/whiteship/: App.java  ContainerService.java  Inject.java
리플렉션/refactoring-example-3/src/test/java/me/whiteship/: BookRepository.java  BookService.java  ContainerServiceTest.java
리플렉션/refactoring-example/src/main/java/me/whiteship/: App.java  Book.java  MyInterface.java
